<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="523dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="208dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adddevice_button"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="AddDevice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="16dp"
        android:text="DeleteDevice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/access_button"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="AccessToken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getHeader_button"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="69dp"
        android:text="getHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/configbutton"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:text="GetConfig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/empbutton"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="122dp"
        android:text="EMP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>