<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lge.app.thinq">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestSettings">
        <activity
            android:name="com.lge.app.thinq.MenuActivity"
            android:exported="false" />

        <activity
            android:name="com.lge.app.thinq.EmpLoginActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
        <provider android:name="androidx.core.content.FileProvider"
            android:authorities="com.lge.service.thinq.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
        </provider>
        -->


        <service android:name="com.lge.service.thinq.ThinQService"
            android:singleUser="true"
            android:exported="true"
            android:process=":remote">
            <intent-filter>
                <action android:name="lge.home.thinqlib.IThinQ"/>
            </intent-filter>
        </service>
    </application>

</manifest>